#surefire
#Tue Nov 24 14:41:08 MSK 2015
testClassesDirectory=F\:\\\u0411\u0413\u0423\u0418\u0420\\3 \u043A\u0443\u0440\u0441\\\u0421\u0438\u0422\\\u043B\u0430\u0431\u0430 8\\111\\target\\test-classes
forkMode=once
classPathUrl.3=C\:\\Users\\tbegu_000\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\tbegu_000\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
useManifestOnlyJar=true
classPathUrl.1=F\:\\\u0411\u0413\u0423\u0418\u0420\\3 \u043A\u0443\u0440\u0441\\\u0421\u0438\u0422\\\u043B\u0430\u0431\u0430 8\\111\\target\\classes
reportsDirectory=F\:\\\u0411\u0413\u0423\u0418\u0420\\3 \u043A\u0443\u0440\u0441\\\u0421\u0438\u0422\\\u043B\u0430\u0431\u0430 8\\111\\target\\surefire-reports
classPathUrl.0=F\:\\\u0411\u0413\u0423\u0418\u0420\\3 \u043A\u0443\u0440\u0441\\\u0421\u0438\u0422\\\u043B\u0430\u0431\u0430 8\\111\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=F\:\\\u0411\u0413\u0423\u0418\u0420\\3 \u043A\u0443\u0440\u0441\\\u0421\u0438\u0422\\\u043B\u0430\u0431\u0430 8\\111\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\tbegu_000\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\tbegu_000\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
